ALLEE|ALLEY|ALLY|ALY|AV|AVE|AVEN|AVENU|AVENUE|AVN|AVNUE|BLVD|BOUL|BOULEVARD|BOULV|BYP|BYPA|BYPAS|
BYPASS|BYPS|CAUSEWAY|CAUSWA|CSWY|CRESCENT|CRES|CRSENT|CRSNT|DR|DRIV|DRIVE|DRV|EXP|EXPR|EXPRESSWAY|
EXPW|EXPY|JCT|JCTION|JCTN|JUNCTION|JUNCTN|JUNCTON|LANE|LN|MDW|MDWS|MEADOWS|MEDOWS|PARKWAY|PARKWY|
PKWAY|PKWY|PKY|PATH|PATHS|PLAZA|PLZ|PLZA|RD|ROAD|ROADS|RDS|SQ|SQR|SQRE|SQU|SQUARE|SQRS|SQUARES|STA|
STATION|STATN|STN|STRA|STRAV|STRAVEN|STRAVENUE|STRAVN|STRVN|STRVNUE|STREET|STRT|ST|STR|STREETS|WY|WAY|WAYS
